*start

[title name="分理判定"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「絶対にあたる！文系・理系診断」[l][r]

たった一つの質問であなたが文系か理系か判定します。[l][r]

問：「正」の対義語は？？[l][r]

（回答が決まったらクリックを押してください）[l][r]

[link target=*tag_go] →誤 [endlink][r]
[link target=*tag_hu] →負 [endlink][r]
[s]

*tag_go

[cm]

[bg storage=bunkei.png time=500]

あなたは「文系」です。　[l][r]
正誤問題の解きすぎです。[l][r]

[cm]

[jump target=*start]

*tag_hu

[bg storage=rikei.png time=500]

[cm]
あなたは「理系」です。[l][r]
数学のやりすぎです。[r]

[l][cm]

[jump target=*start]
